# teamwork_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/nelson/teamwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/nelson/teamwork/: BaseActivity.java  MainActivity.java
app/src/main/java/test/nelson/teamwork/adapter/: ProjectListAdapter.java
app/src/main/java/test/nelson/teamwork/application/: TeamworkApplication.java
app/src/main/java/test/nelson/teamwork/contracts/: BaseView.java  ProjectDetailView.java  ProjectItemInteractionListener.java  ProjectListView.java
app/src/main/java/test/nelson/teamwork/fragment/: BaseFragment.java  ProjectDetailFragment.java  ProjectListFragment.java
app/src/main/java/test/nelson/teamwork/model/: BaseResponse.java  Company.java  Project.java  ProjectListResponse.java  ProjectSelectedEvent.java  ProjectTag.java  ProjectsUpdatedEvent.java  StarProjectStatus.java  UserInfo.java
app/src/main/java/test/nelson/teamwork/net/: Api.java  ApiService.java  AuthInterceptor.java  CallbackWrapper.java  RetrofitProvider.java
app/src/main/java/test/nelson/teamwork/persistence/: CacheHelper.java
app/src/main/java/test/nelson/teamwork/presenter/: BasePresenter.java  ProjectDetailPresenter.java  ProjectListPresenter.java
app/src/main/java/test/nelson/teamwork/repository/: Repository.java
app/src/main/java/test/nelson/teamwork/utils/: Config.java  CustomLinearLayoutManager.java  DateTimeUtils.java
app/src/main/res/anim/: recycler_view_layout_enter_animation.xml
app/src/main/res/drawable/: circle_empty_project.xml  ic_star_border_accent_24dp.xml
app/src/main/res/layout/: activity_main.xml  empty_projects.xml  fragment_project_detail.xml  fragment_project_list.xml  item_project_view_holder.xml  layout_project_misc_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/nelson/teamwork/: ExampleUnitTest.java
