<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

    <LinearLayout android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

        <LinearLayout android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">

            <View android:background="@drawable/circle_empty_project" android:layout_height="44dp" android:layout_width="44dp"/>

            <LinearLayout android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_width="wrap_content" android:orientation="vertical">

                <View android:background="#ffd4d4d4" android:layout_height="12dp" android:layout_width="60dp"/>

                <View android:background="#ffd4d4d4" android:layout_height="7dp" android:layout_marginTop="8dp" android:layout_width="131dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:orientation="horizontal">

            <View android:alpha="0.5" android:background="@drawable/circle_empty_project" android:layout_height="44dp" android:layout_width="44dp"/>

            <LinearLayout android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_width="wrap_content" android:orientation="vertical">

                <View android:background="#ffe8e8e8" android:layout_height="12dp" android:layout_width="93dp"/>

                <View android:background="#ffe8e8e8" android:layout_height="7dp" android:layout_marginTop="8dp" android:layout_width="131dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="match_parent" android:orientation="vertical">

            <TextView android:fontFamily="sans-serif-medium" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="You have no projects yet" android:textColor="#ff898989" android:textSize="14sp"/>

            <TextView android:fontFamily="sans-serif-medium" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="match_parent" android:textColor="#ff898989" android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
