<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" tools:showIn="@layout/fragment_project_detail">

    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Project Active" android:textColor="@color/colorPrimary"/>

        <Switch android:id="@+id/switch_fragment_project_detail_status" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Harvest timers enabled" android:textColor="@color/colorPrimary"/>

        <Switch android:id="@+id/switch_fragment_project_detail_timers_enabled" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Reply by email" android:textColor="@color/colorPrimary"/>


        <Switch android:id="@+id/switch_fragment_project_detail_reply_email" android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Privacy Enabled" android:textColor="@color/colorPrimary"/>

        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>

    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use tasks" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use messages" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>


    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use time" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>


    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use risk register" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>


    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use billing" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>

    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use milestones" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>
    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use files" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>
    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use notebook" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>
    </FrameLayout>


    <FrameLayout android:layout_height="48dp" android:layout_width="match_parent">

        <TextView android:layout_gravity="center_vertical|start" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Use links" android:textColor="@color/colorPrimary"/>


        <Switch android:layout_gravity="center_vertical|end" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_width="wrap_content" android:textColor="@color/colorPrimary"/>
    </FrameLayout>
</LinearLayout>
