<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_project_detail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Project Active"
            android:textColor="@color/colorPrimary" />

        <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Harvest timers enabled"
            android:textColor="@color/colorPrimary" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Reply by email"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"

            android:textColor="@color/colorPrimary" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Privacy Enabled"
            android:textColor="@color/colorPrimary" />

        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use tasks"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use messages"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use messages"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use time"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use risk register"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use billing"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use milestones"
            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use files"

            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use notebook"

            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="Use links"

            android:textColor="@color/colorPrimary" />


        <Switch
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>
</LinearLayout>